<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='cave_straight_04_lights'>
      <frame name='cave_straight_04::__model__' attached_to='cave_straight_04::base_link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='cave_straight_04::base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>meshes/cavestraight04.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='StriatedRock_visual'>
          <geometry>
            <mesh>
              <uri>meshes/cavestraight04.dae</uri>
              <submesh>
                <name>StriatedRock</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/StriatedRock_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='RockPile_visual'>
          <geometry>
            <mesh>
              <uri>meshes/cavestraight04.dae</uri>
              <submesh>
                <name>RockPile</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/RockPile_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CaveWall_visual'>
          <geometry>
            <mesh>
              <uri>meshes/cavestraight04.dae</uri>
              <submesh>
                <name>CaveWall</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/CaveWall_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose relative_to='cave_straight_04::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <link name='lights'>
        <light name='spot_light1' type='spot'>
          <pose>0 8 8 0 -0 0</pose>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <attenuation>
            <range>20</range>
            <linear>0.2</linear>
            <constant>0.3</constant>
            <quadratic>0.01</quadratic>
          </attenuation>
          <spot>
            <inner_angle>2</inner_angle>
            <outer_angle>3.1</outer_angle>
            <falloff>0.6</falloff>
          </spot>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <light name='spot_light2' type='spot'>
          <pose>0 -6 4.5 0 -0 0</pose>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <attenuation>
            <range>20</range>
            <linear>0.2</linear>
            <constant>0.3</constant>
            <quadratic>0.01</quadratic>
          </attenuation>
          <spot>
            <inner_angle>2</inner_angle>
            <outer_angle>3.1</outer_angle>
            <falloff>0.6</falloff>
          </spot>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.34603 0.580575 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>2958 675000000</sim_time>
      <real_time>2972 253228541</real_time>
      <wall_time>1648233013 599164762</wall_time>
      <iterations>2958675</iterations>
      <model name='cave_straight_04_lights'>
        <pose>4.34603 0.580575 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cave_straight_04::base_link'>
          <pose>4.34603 0.580575 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='lights'>
          <pose>4.34603 0.580575 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>62.6253 41.0712 29.7376 -0 0.411643 -2.443</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
